{
	"name": "openplace",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"exec": "concurrently \"caddy run --config ./Caddyfile\" \"npm run dev\"",
		"dev": "set NODE_OPTIONS=--expose-gc && tsx watch src",
		"build": "tsc",
		"start": "node dist",
		"prepare": "husky",
		"setup": "tsx scripts/setup.ts",
		"clear-pixels": "tsx scripts/clear-pixels.ts",
		"export-user-pixels": "tsx scripts/export-user-pixels.ts",
		"send-system-notification": "tsx scripts/send-system-notification.ts",
		"lint": "tsc --noEmit && eslint src/ scripts/",
		"lint:fix": "eslint --fix src/ scripts/",
		"db:push": "prisma db push",
		"db:generate": "prisma generate",
		"db:deploy": "prisma migrate deploy",
		"db:dev": "prisma migrate dev"
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.94",
		"@prisma/client": "^6.18.0",
		"@tinyhttp/app": "^3.0.6",
		"@tinyhttp/cookie-parser": "^2.0.6",
		"@zip.js/zip.js": "^2.8.21",
		"bcryptjs": "^3.0.3",
		"chalk": "^5.6.2",
		"cidr-tools": "^11.0.10",
		"discord.js": "^14.25.1",
		"dotenv": "^17.3.1",
		"inquirer": "^13.3.0",
		"jsonwebtoken": "^9.0.3",
		"markdown-it": "^14.1.1",
		"milliparsec": "^5.1.1",
		"multer": "^2.0.2",
		"nodemailer": "^8.0.10",
		"obscenity": "^0.4.6",
		"sharp": "^0.34.5",
		"sirv": "^3.0.2",
		"tinyws": "^1.0.0",
		"tsx": "^4.21.0",
		"uuid": "^13.0.0",
		"ws": "^8.19.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@tsconfig/node24": "^24.0.4",
		"@tsconfig/strictest": "^2.0.8",
		"@types/cookie-parser": "^1.4.10",
		"@types/inquirer": "^9.0.9",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/markdown-it": "^14.1.2",
		"@types/multer": "^2.0.0",
		"@types/node": "^25.3.0",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-config-chariz": "^2.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prisma": "^6.18.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	}
}
